const [time, setTime] = useState(0);
  const [isActive, setIsActive] = useState(false);

  useEffect(() => {

    let interval = null;

    if (isActive) {
      interval = setTimeout(() => {
        setTime(time + 1)
      }, 1000)
      console.log("time before clear", time)
    }
    else {
      clearInterval(interval)
    }

    return (() => clearInterval(interval))

  }, [isActive, time]
  );


  return (
    <>
      <button onClick={() => setIsActive(true)}>  Run</button>
      <button onClick={() => setIsActive(false)}> Stop </button>
      <button onClick={() => {
        setTime(0) ; setIsActive(false)
      }}>Reset</button>
      <h1> {time} </h1>
    </>
  )